NEXTAUTH_SECRET=kV6eBSXV0b7dcsdKYcZfIss7CadpHTsUcITudIgpw8o=
PORT = 8080
DATABASE_URL="postgres://avnadmin:AVNS_gs0L3JhtDp77ffmvKwZ@pg-1abb6860-preetarora2k18-677a.j.aivencloud.com:25605/defaultdb?sslmode=require"